.ic-a  a::before{ background-position: 0 0;  } 
.ic-android  a::before{ background-position: 0 -66px;  } 
.ic-application-monitor  a::before{ background-position: 0 -132px;  } 
.ic-application-share  a::before{ background-position: 0 -198px;  } 
.ic-auction-hammer-gavel  a::before{ background-position: 0 -264px;  } 
.ic-balance  a::before{ background-position: 0 -330px;  } 
.ic-balloon--pencil  a::before{ background-position: 0 -396px;  } 
.ic-balloon-box-left  a::before{ background-position: 0 -462px;  } 
.ic-balloon-box  a::before{ background-position: 0 -528px;  } 
.ic-balloon-ellipsis  a::before{ background-position: 0 -594px;  } 
.ic-balloon-white-left  a::before{ background-position: 0 -660px;  } 
.ic-balloon-white  a::before{ background-position: 0 -726px;  } 
.ic-bandaid  a::before{ background-position: 0 -792px;  } 
.ic-bank  a::before{ background-position: 0 -858px;  } 
.ic-barcode-2d  a::before{ background-position: 0 -924px;  } 
.ic-barcode  a::before{ background-position: 0 -990px;  } 
.ic-bell--exclamation  a::before{ background-position: 0 -1056px;  } 
.ic-bell  a::before{ background-position: 0 -1122px;  } 
.ic-binocular  a::before{ background-position: 0 -1188px;  } 
.ic-block-share  a::before{ background-position: 0 -1254px;  } 
.ic-block  a::before{ background-position: 0 -1320px;  } 
.ic-blogs-stack  a::before{ background-position: 0 -1386px;  } 
.ic-blue-document-list  a::before{ background-position: 0 -1452px;  } 
.ic-blue-folder-bookmark  a::before{ background-position: 0 -1518px;  } 
.ic-blue-folder-open-image  a::before{ background-position: 0 -1584px;  } 
.ic-board-game  a::before{ background-position: 0 -1650px;  } 
.ic-book-bookmark  a::before{ background-position: 0 -1716px;  } 
.ic-book-brown  a::before{ background-position: 0 -1782px;  } 
.ic-book-open-bookmark  a::before{ background-position: 0 -1848px;  } 
.ic-book-open-list  a::before{ background-position: 0 -1914px;  } 
.ic-book-open-next  a::before{ background-position: -66px 0;  } 
.ic-book-open-text-image  a::before{ background-position: -66px -66px;  } 
.ic-book-open-text  a::before{ background-position: -66px -132px;  } 
.ic-book-open  a::before{ background-position: -66px -198px;  } 
.ic-book-question  a::before{ background-position: -66px -264px;  } 
.ic-book  a::before{ background-position: -66px -330px;  } 
.ic-bookmark  a::before{ background-position: -66px -396px;  } 
.ic-bookmarks  a::before{ background-position: -66px -462px;  } 
.ic-box-search-result  a::before{ background-position: -66px -528px;  } 
.ic-box  a::before{ background-position: -66px -594px;  } 
.ic-brain--plus  a::before{ background-position: -66px -660px;  } 
.ic-brain-empty  a::before{ background-position: -66px -726px;  } 
.ic-brain  a::before{ background-position: -66px -792px;  } 
.ic-bread  a::before{ background-position: -66px -858px;  } 
.ic-breads  a::before{ background-position: -66px -924px;  } 
.ic-broom  a::before{ background-position: -66px -990px;  } 
.ic-calendar-day  a::before{ background-position: -66px -1056px;  } 
.ic-calendar-list  a::before{ background-position: -66px -1122px;  } 
.ic-calendar-month  a::before{ background-position: -66px -1188px;  } 
.ic-calendar  a::before{ background-position: -66px -1254px;  } 
.ic-car-taxi  a::before{ background-position: -66px -1320px;  } 
.ic-caution-board-prohibition  a::before{ background-position: -66px -1386px;  } 
.ic-caution-board  a::before{ background-position: -66px -1452px;  } 
.ic-chalkboard-text  a::before{ background-position: -66px -1518px;  } 
.ic-chalkboard  a::before{ background-position: -66px -1584px;  } 
.ic-chart  a::before{ background-position: -66px -1650px;  } 
.ic-clipboard-list  a::before{ background-position: -66px -1716px;  } 
.ic-clock-select  a::before{ background-position: -66px -1782px;  } 
.ic-clock  a::before{ background-position: -66px -1848px;  } 
.ic-color-swatch  a::before{ background-position: -66px -1914px;  } 
.ic-computer-off  a::before{ background-position: -132px 0;  } 
.ic-computer  a::before{ background-position: -132px -66px;  } 
.ic-construction  a::before{ background-position: -132px -132px;  } 
.ic-cross-circle-frame  a::before{ background-position: -132px -198px;  } 
.ic-cross-circle  a::before{ background-position: -132px -264px;  } 
.ic-crown  a::before{ background-position: -132px -330px;  } 
.ic-cup  a::before{ background-position: -132px -396px;  } 
.ic-currency  a::before{ background-position: -132px -462px;  } 
.ic-cutlery-fork  a::before{ background-position: -132px -528px;  } 
.ic-cutlery  a::before{ background-position: -132px -594px;  } 
.ic-database-medium  a::before{ background-position: -132px -660px;  } 
.ic-direction--arrow  a::before{ background-position: -132px -726px;  } 
.ic-direction  a::before{ background-position: -132px -792px;  } 
.ic-document-bookmark  a::before{ background-position: -132px -858px;  } 
.ic-door-open  a::before{ background-position: -132px -924px;  } 
.ic-edit-quotation  a::before{ background-position: -132px -990px;  } 
.ic-edit-signiture  a::before{ background-position: -132px -1056px;  } 
.ic-envelope-string  a::before{ background-position: -132px -1122px;  } 
.ic-exclamation-diamond  a::before{ background-position: -132px -1188px;  } 
.ic-exclamation-red  a::before{ background-position: -132px -1254px;  } 
.ic-flask-empty  a::before{ background-position: -132px -1320px;  } 
.ic-flask  a::before{ background-position: -132px -1386px;  } 
.ic-fruit-apple-half  a::before{ background-position: -132px -1452px;  } 
.ic-fruit  a::before{ background-position: -132px -1518px;  } 
.ic-game-monitor  a::before{ background-position: -132px -1584px;  } 
.ic-gear  a::before{ background-position: -132px -1650px;  } 
.ic-globe-medium  a::before{ background-position: -132px -1716px;  } 
.ic-graduation-hat  a::before{ background-position: -132px -1782px;  } 
.ic-hamburger  a::before{ background-position: -132px -1848px;  } 
.ic-information-italic  a::before{ background-position: -132px -1914px;  } 
.ic-information  a::before{ background-position: -198px 0;  } 
.ic-key-solid  a::before{ background-position: -198px -66px;  } 
.ic-key  a::before{ background-position: -198px -132px;  } 
.ic-keyboard2  a::before{ background-position: -198px -198px;  } 
.ic-keyboard-enter  a::before{ background-position: -198px -264px;  } 
.ic-leaf-plant  a::before{ background-position: -198px -330px;  } 
.ic-leaf  a::before{ background-position: -198px -396px;  } 
.ic-lifebuoy  a::before{ background-position: -198px -462px;  } 
.ic-light-bulb  a::before{ background-position: -198px -528px;  } 
.ic-lightning  a::before{ background-position: -198px -594px;  } 
.ic-lock  a::before{ background-position: -198px -660px;  } 
.ic-lollipop  a::before{ background-position: -198px -726px;  } 
.ic-magnet  a::before{ background-position: -198px -792px;  } 
.ic-magnifier-left  a::before{ background-position: -198px -858px;  } 
.ic-mail-air  a::before{ background-position: -198px -924px;  } 
.ic-mail  a::before{ background-position: -198px -990px;  } 
.ic-medal-bronze  a::before{ background-position: -198px -1056px;  } 
.ic-medal-silver  a::before{ background-position: -198px -1122px;  } 
.ic-medal  a::before{ background-position: -198px -1188px;  } 
.ic-megaphone  a::before{ background-position: -198px -1254px;  } 
.ic-paper-clip  a::before{ background-position: -198px -1320px;  } 
.ic-piggy-bank-empty  a::before{ background-position: -198px -1386px;  } 
.ic-piggy-bank  a::before{ background-position: -198px -1452px;  } 
.ic-pin  a::before{ background-position: -198px -1518px;  } 
.ic-playing-card  a::before{ background-position: -198px -1584px;  } 
.ic-plug-disconnect  a::before{ background-position: -198px -1650px;  } 
.ic-plug  a::before{ background-position: -198px -1716px;  } 
.ic-plus-circle  a::before{ background-position: -198px -1782px;  } 
.ic-point  a::before{ background-position: -198px -1848px;  } 
.ic-ruby  a::before{ background-position: -198px -1914px;  } 
.ic-sealing-wax  a::before{ background-position: -264px 0;  } 
.ic-t-shirt-print-gray  a::before{ background-position: -264px -66px;  } 
.ic-target  a::before{ background-position: -264px -132px;  } 
.ic-toolbox--minus  a::before{ background-position: -264px -198px;  } 
.ic-traffic-cone  a::before{ background-position: -264px -264px;  } 
.ic-trophy-bronze  a::before{ background-position: -264px -330px;  } 
.ic-trophy-silver  a::before{ background-position: -264px -396px;  } 
.ic-trophy  a::before{ background-position: -264px -462px;  } 
.ic-user-white-female  a::before{ background-position: -264px -528px;  } 
.ic-user-white  a::before{ background-position: -264px -594px;  } 
.ic-users  a::before{ background-position: -264px -660px;  } 


.ic-github {
	background: url(../img/dal/github.png);
	width: 25px;
	height: 18px;
	display: inline-block;
	background-repeat: no-repeat;
	position: relative;
	top: 5px;
}
//FLAGS

.flag {
	background: url(../img/dal/flags-sprite.png);
	width: 25px;
	height: 18px;
	display: block;
	background-repeat: no-repeat;
	float: left;
}
.flag-argentina{ background-position: 0 0;  } 
.flag-bolivia{ background-position: 0 -74px;  } 
.flag-brasil{ background-position: 0 -148px;  } 
.flag-chile{ background-position: 0 -222px;  } 
.flag-colombia{ background-position: 0 -296px;  } 
.flag-costa-rica{ background-position: 0 -370px;  } 
.flag-cuba{ background-position: 0 -444px;  } 
.flag-republica-dominicana{ background-position: 0 -518px;  } 
.flag-ecuador{ background-position: 0 -592px;  } 
.flag-guatemala{ background-position: 0 -666px;  } 
.flag-honduras{ background-position: 0 -740px;  } 
.flag-haiti{ background-position: 0 -814px;  } 
.flag-mexico{ background-position: 0 -888px;  } 
.flag-nicaragua{ background-position: 0 -962px;  } 
.flag-panama{ background-position: 0 -1036px;  } 
.flag-peru{ background-position: 0 -1110px;  } 
.flag-puerto-rico{ background-position: 0 -1184px;  } 
.flag-paraguay{ background-position: 0 -1258px;  } 
.flag-el-salvador{ background-position: 0 -1332px;  } 
.flag-uruguay{ background-position: 0 -1406px;  } 
.flag-venezuela{ background-position: 0 -1480px;  } 

.flag32{
	background: url(../img/dal/flags32.png);
	width: 32px;
	height: 32px;
	display: block;
	background-repeat: no-repeat;

}

.flag32-argentina{ background-position: 0 0; width: 32px; height: 32px; } 
.flag32-bolivia{ background-position: 0 -82px; width: 32px; height: 32px; } 
.flag32-brasil{ background-position: 0 -164px; width: 32px; height: 32px; } 
.flag32-chile{ background-position: 0 -246px; width: 32px; height: 32px; } 
.flag32-colombia{ background-position: 0 -328px; width: 32px; height: 32px; } 
.flag32-costa-rica{ background-position: 0 -410px; width: 32px; height: 32px; } 
.flag32-cuba{ background-position: 0 -492px; width: 32px; height: 32px; } 
.flag32-republica-dominicana{ background-position: 0 -574px; width: 32px; height: 32px; } 
.flag32-ecuador{ background-position: 0 -656px; width: 32px; height: 32px; } 
.flag32-guatemala{ background-position: 0 -738px; width: 32px; height: 32px; } 
.flag32-honduras{ background-position: 0 -820px; width: 32px; height: 32px; } 
.flag32-haiti{ background-position: 0 -902px; width: 32px; height: 32px; } 
.flag32-mexico{ background-position: 0 -984px; width: 32px; height: 32px; } 
.flag32-nicaragua{ background-position: 0 -1066px; width: 32px; height: 32px; } 
.flag32-panama{ background-position: 0 -1148px; width: 32px; height: 32px; } 
.flag32-peru{ background-position: 0 -1230px; width: 32px; height: 32px; } 
.flag32-puerto-rico{ background-position: 0 -1312px; width: 32px; height: 32px; } 
.flag32-paraguay{ background-position: 0 -1394px; width: 32px; height: 32px; } 
.flag32-el-salvador{ background-position: 0 -1476px; width: 32px; height: 32px; } 
.flag32-uruguay{ background-position: 0 -1558px; width: 32px; height: 32px; } 
.flag32-venezuela{ background-position: 0 -1640px; width: 32px; height: 32px; } 
