//
// CUSTOM
//add hero-menuicons css
@import "dal-icons.less";
@import "dal-custom-mq.less";


// CUSTOM UTILITY CLASSES
//complements utilities.less
// ---------------
.fullcentered{
text-align: center;
}

.fullcentered [class*="span"] {
float: none;
margin-left: 30px;
display: block;
width: auto;
}

.nolist{
list-style: none;
margin: 0;
}
.nolist ul{
	.nolist;
}
.marginListLeft{
	margin-right: 5px;
	padding: 10px;
}
//with: 100%;

.w3{width: (@gridColumnWidth * 3 + @gridGutterWidth );}

//GENERAL//
.well.nofillwell {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  blockquote {
    border-color: transparent;
    border-color: transparent;
  }
}
.well.paperwell {
 
  background: url(../img/dal/paperr.jpg) repeat 0 0 transparent;

 }
h1 small {
font-size: 29px;
}

body.page-template-page-livestreaming-php {
background: #333;
}

.page-template-page-livestreaming-php h1 {
color: #F2F2F2;
}

//VARIABLES
//complements variables.less
//---------------------------
@linkColorLighten:        lighten(@linkColor, 15%);

@colorSidebarPais:		@grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

@linkSecondColor:		#FF424C;
@linkSecondColorHover:	darken(@linkSecondColor, 15%);

@linkThirdColor:		#F7A81F;
@linkThirdColorHover:	darken(@linkThirdColor, 15%);


//Colors
//---------------------------
@lightgreen:		#95C033;

// Buttons
// ------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;

@btnActionBackground:				lighten(@lightgreen, 15%);
@btnActionBackgroundHighlight:      @lightgreen;
 




//Buttons
//---------------------------

.btn-action,
.btn-action:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

.btn-action.active {
  color: rgba(255,255,255,.75);
}

// Action appears as lightgreen
.btn-action {
  .buttonBackground(@btnActionBackground, @btnActionBackgroundHighlight);
}

.btn-xlarge{
	margin-top: (@gridGutterWidth * 1);
	padding: (@gridGutterWidth * 1.5);
	font-size: 1.5em;
}
#usp input#user-submitted-post .btn-xlarge{
	margin-top: (@gridGutterWidth * 1);
	padding: (@gridGutterWidth * 1.5);
	font-size: 1.5em;
}

//FONTS

small {
font-size: 85%;
}

//STYLES
//--------------------------

img{.border-radius(4px);
}
.sponsorlist li{
	.pull-left;
	.marginListLeft;
	.nolist;
}
.hr{
	padding: 18px 0;
	border: 0;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	margin-bottom: 18px;
}

.sidebar-nav ul{
	.nolist;
}
.pagenav > li > ul > li{
	.btn;
	.btn-small;

}
.row.fullcentered .pagenav > li > ul > li.span {
margin-left: 0px;
margin-right: 0;
}
.light {
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

.breadcrumb{margin: 0 -14px 18px 18px;}

//MAIN NAV
//navbar-fixed-top
//------------------
.navbar-fixed-top .brand {
margin-left: 15px;
float: left;
}
.navbar .brand {
background: url('../img/dal/logo_black_bg.png') no-repeat;
height: 63px;
width: 140px;

}
.navbar .brand span{
display: none;

}

.navbar .nav{top: 30px;}
body{margin-top: 40px;}


.navbar .nav > li > a{ 
	color: #D8D8D8;
	font-size: 1.1em;
	padding: 4px 9px;
	.border-radius(4px);
	margin: 5px 4px;
	background: @grayDarker;
}
.navbar .nav > li > a:hover{background-color: @linkThirdColor; color: @white;}

.widget ul > li > a:hover{
	background-color: @linkSecondColor; 
	}

.dalLinklist{margin-left: 0; text-decoration: none;}	
.dalLinklist li:hover, .dalLinklist li a:hover, .dalLinklist li:hover a {background-color: @grayLight; text-decoration: none; color: @white;}
.dalLinklist li a{ color:@grayLight;}
.dalLinklist li {
line-height: 18px;
padding: (@gridGutterWidth * 0.5 );
list-style: none;
border-bottom: 1px solid @grayLight;
}

//FOOTER
//---------
#dalFooter a{ color: @linkSecondColor; text-shadow: none;}

#dalFooter a:hover{color: @white; text-decoration: none;}
#dalFooter{
	color: white;
	background-color: @navbarBackground;
	padding-top: @gridColumnWidth * 0.5;
	margin-top: @gridColumnWidth;
	padding-bottom: @gridColumnWidth;
}

#dalFooter .widget:nth-child(3n+3) a{ color: @linkThirdColor;}
#dalFooter .widget:nth-child(3n+3) a:hover{background-color: @linkThirdColor; color: @white;}

#dalFooter .widget:nth-child(3n+4) a{ color: @linkColor;}
#dalFooter .widget:nth-child(3n+4) a:hover{background-color: @linkColor; color: @white;}

.fullwidhtRow {
	  background-color: @grayLighter;
	  color: @grayLight;
}

#dalFooter .fullwidhtRow{text-align: center; padding: (@gridGutterWidth * 0.5 ) 0;}
#dalFooter .fullwidhtRow span{margin-right: @gridGutterWidth; display: inline-block;}
#dalFooter .sponsorlist{padding: @gridGutterWidth 0;}


.fci-link{
	display: inline-block;
	width: 160px;
	height: 49px;
	background: url(../img/dal/logo-ciudadano-inteligente.png) no-repeat 0 0 transparent;
	position: relative;
	top: 20px;

}

.opacity{opacity: 0.5;}
.opacity:hover{opacity: 1;}

//HOME 
//hero space navbar
//-------------

.hero-menu{
min-height: 100px;

}
.hero-menu li {
float: left;
width: 43%;
line-height: 1.4em;
padding: 5px 10px;
border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
margin: 3px;
}

.hero-menu li:hover{
.box-shadow(inset 0px 1px 1px rgba(0,0,0,.05));
background-color: @grayLighter;
.border-radius(4px);
}

.hero-menu li a:hover{text-decoration: none;}
.hero-menu li a{
padding-left: 30px;
display: block;
position: relative;
color:  gray;

}

.hero-menu li a::before{
background-image: url('../img/dal/dal-hero-icons-sprite.png');
content: '';
position: absolute;
left: 0px;
display: block;
top: 0px;
width: 16px;
height: 16px; 
}

//HOME

.flagList {
margin: 0 auto 20px ( @gridColumnWidth * -1 );
overflow: hidden;
text-align: center;
}
.flagList span{
	margin-right: 10px;
}


.citaHome{.fullcentered;
font-style: italic;
margin: 10px auto;}

.citaHome .widget_text{font-size: 1.5em;}

.marketing{background: #F3F3F3;
padding: 20px 0;}


.widslogan{
	text-align: center;
font-size: 115%;
max-width: 80%;
margin: 0 auto;
line-height: 131%;
opacity: 0.8;
width: 80%;
}


/* PSEUDOELEMENTS befores & afters */
 

 /*variables box*/

		.box-contentwrap::before, .box-top::before {
			content: '';
			position: absolute;
			height: 16px;
			width: 16px;
			display: block;

		}
		.box-contentwrap {
			width: 86%;
			background: url(../img/dal/cubo/right-side.png) -1px 0px repeat-y white;
			margin: 0;
			padding: 9px 3% 9px 9%;
			border-left: 0;
			position: relative;
			text-align: center;
		}
		.box-contentBlue{
			background-color: #1A83C6;
			padding: 15px;
			text-align: center;
		}
		.box-contentBlue a, .box-contentBlue a:hover{ color: #fff; text-decoration: none;}
		.box-contentBlue:hover{
			background-color: #55B2D2;
		}
				
		.box-contentwrap::before {
			background: url(../img/dal/cubo/bottom-after.png) -1px 0px no-repeat transparent;
			bottom: 0;
			left: 0px;


		}	

		.box-top{
			height: 15px;
			width: 86%;
			margin: 0;
			padding: 0 6%;
			background: url(../img/dal/cubo/top.png) no-repeat right 0;
			position: relative;
			margin-right: 0;
		}

		.box-top::before{
			background: url(../img/dal/cubo/top-left.png) 1px 1px no-repeat transparent;			
			top: 0px;
			left: 0px;
		}
	
		/*center box*/
		
		.center-box .box-contentwrap{
			background: white;
			padding: 9px 4%;
			width: 90%;

		}

	
			.center-box .box-top::before {
			background: url(../img/dal/cubo/top.png) -1px 0px no-repeat white;
			left: 0;
		}


		.center-box .box-contentwrap::before{background: none;}

		/* sidebar-pais */
		.sbPaisWrap{
			background-color: @colorSidebarPais;
			padding-top: (@gridColumnWidth * 1.3);
			margin-bottom: (@gridColumnWidth * 2);
			position: relative; 
		}
		.sbPaisWrap, .sbPaisWrap H3 {color: @white;}
		.sbPaisWrap .nav-tabs.nav-stacked li:first-child a{border-top: 0;}
		.sbPaisWrap .nav-tabs.nav-stacked li:last-child a{border-bottom: 0;}

		.sbPaisWrap::after, .sbPaisWrap::before{
			content: '';
			display: block;
			position: absolute;
			border: solid transparent;
			height: 0;
			width: 0px;
			bottom: (@gridColumnWidth * -1.5);
			background-color: transparent;
			z-index: 1;
			border-color: @colorSidebarPais;
			border-width: (@gridColumnWidth * 0.75) (@gridColumnWidth * 1.8 );

		}

		.sbPaisWrap::after{	
			left: 0;
			border-bottom-color: rgba(194, 225, 245, 0);
			border-right-color: transparent;
		}
		.sbPaisWrap::before{
			right: 0;
			border-bottom-color: rgba(194, 225, 245, 0);
			border-left-color: transparent;
		}

		.center-box.sidebar-pais .box-contentwrap{
			/*width: 89%;
			margin: 0 -9px;*/
			padding-top: @gridGutterWidth;
			padding-bottom: @gridGutterWidth;

		}


		.entryApp .appContainer{
			padding: 15px 0 15px 15px;
		    background: url(../img/dal/paperr.jpg)repeat black;
		    border: 1px solid #DDD;
		}
		/*.arconix-portfolio-grid.colorganador{.border-radius(10px);
			background-color: @linkColor;
			padding: 15px 0px 15px 16px;
			background-image: none;
			border: none;
			box-shadow: 0px 0px 22px (darken(@linkColor, 10%)) inset;
			-moz-box-shadow: 0px 0px 22px (darken(@linkColor, 10%)) inset;
			-webkit-box-shadow: 0px 0px 22px (darken(@linkColor, 10%)) inset;
			}*/
			.head-premios{display: block; height: 33px; background-color: @linkColor; position: relative; box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.34);
				-moz-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.34);
				-webkit-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.34);
				-o-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.34);}
			.head-premios:after{
				content: '';
				display: block;
				height: 79px;
				width: 120px;
				background: url(../img/dal/after-premios.png) no-repeat 0 0 transparent;
				position: absolute;
				z-index: 3;
				top: -15px;
				right: -33px;

				}
				.head-premios.premios-nac:after{
				
				background: url(../img/dal/after-premios-nac.png) no-repeat 0 0 transparent;
				

				}
		
		.datitos{font-size: 140%; font-weight: lighter; padding-top: 17px;}
		.datitos span{ font-weight: bold;}
		.ganadorRegional{
			background: url(../img/dal/ganador_regional.png) no-repeat transparent;
			height: 80px;
			width: 228px;
			display: block;
			position: relative;
			margin: 0 auto 20px;
		}
		.infoApp, .sidebar-pais .infoApp{ }
		section.infoApp{padding-top: 10px;}
		.sidebar-pais {margin: @gridGutterWidth (@gridGutterWidth * -1.1) @gridGutterWidth (@gridGutterWidth * -0.75); color: @textColor;}
		#infoAppUl{margin-left: 0;}
		#infoAppUl li{line-height: 20px; margin-bottom: 10px;}
		#infoAppUl li ul li{line-height: 18px; margin-bottom: 0px;}
		#infoAppUl strong{
			font-weight: normal;
			font-style: italic;
			opacity: 0.8;
			display: block;
			padding: 2px 0;
			font-size: 90%;
		}	

		#infoAppUl li span{ padding: 4px 0;}
		#infoAppUl .track{
			.border-radius(6px);
			background: #dcdcdc;
			padding: 3px 5px;

		}
		#infoAppUl .teamName{font-size: 130%; font-weight: bold;}
		.appresponse{.border-radius(6px);
			padding: 10px 10px;
			margin: 0;
			border: 1px solid white;
			background: rgba(253, 253, 253, 0.71);
			text-align: center;
			font-style: italic;
			font-family: 'Andale Mono', 'Lucidatypewriter', 'Courier New', monospace;
			letter-spacing: -1pt;
		}

		.lostracks{
			font-family: @serifFontFamily; 
			margin:  (@gridGutterWidth * 0.25) 0 @gridGutterWidth; 
			display: block;
			text-shadow: 1px 1px 1px white;
			text-transform: capitalize;
			color: @grayLight;
			line-height: 120%;
		}
		.thumbspan img{
			width: auto;
			margin: auto;
			float: none;
			display: block;
			max-height: 350px;

		}
		.thumbspan{ .border-radius(6px);
			background: white;
			padding: 15px;
			box-shadow: 2px 2px 6px #ACACAC;
		}

		.venue{margin: 0 (@gridGutterWidth * 0.5);}
		.masInfoPais{margin-top: (@gridGutterWidth * 0.5);}
		.span7-5{width:(@gridColumnWidth * 9.5) + (@gridGutterWidth * 7) }

		/*right-box*/

		.left-box .box-contentwrap{
			background: url(../img/dal/cubo/left-side.png) 100% 0px repeat-y white;
			padding: 9px 8% 9px 4%;

		}

		.left-box .box-contentwrap::before {
			background: url(../img/dal/cubo/bottom-after-right.png) 1px 1px no-repeat transparent;
			right: 0px;
			left: auto;
		}

		.left-box .box-top{background-position: left 0;}
		.left-box .box-top::before{
			background: url(../img/dal/cubo/top-right.png) 0px 0px no-repeat transparent;
			left: auto;
			right: 0;

		}


		/*center box white-bg */
		.white-bg.center-box .box-top::before, .white-bg.center-box .box-top  {
			background-image: url(../img/dal/cubo/top_white.png);
			
		}

		.white-bg .box-contentwrap{
			border: 1px solid #d2d2d2;
		}
		/* CSS DISPLAY PORTFOLIO GALLERY------- OVERWRITES PORFTOLIO.CSS from arconix portfolio modified plugin.*/
// Years
.yearcolor(@yearcolor) {
  	background-color: @yearcolor;
  	border-right: 2px solid  darken(@yearcolor, 10%);
     
}
.yearcolorAfter(@yearcolorafter) {
	border-top: 12px solid @yearcolorafter;
	border-bottom: 11px solid @yearcolorafter;
     
}
	.arconix-portfolio-grid .dal-portf-ano.dal-ano-2014{.yearcolor(@linkSecondColor);
	  
    }
     .arconix-portfolio-grid .dal-ano-2014.dal-portf-ano:before{.yearcolorAfter(@linkSecondColor); border-left: 5px solid transparent;
	}
	.arconix-portfolio-grid .dal-portf-ano.dal-ano-2012{.yearcolor(@linkColor);
	  
    }
     .arconix-portfolio-grid .dal-ano-2012.dal-portf-ano:before{.yearcolorAfter(@linkColor); border-left: 5px solid transparent;
	}

	.arconix-portfolio-grid .dal-portf-ano.dal-ano-2013{.yearcolor(@linkThirdColor);
	  
    }
     .arconix-portfolio-grid .dal-ano-2013.dal-portf-ano:before{.yearcolorAfter(@linkThirdColor); border-left: 5px solid transparent;
	}




		/*general*/
		@shelfcornersWidthA: (@gridColumnWidth * 1) ;
		@shelfcornersWidthB: (@gridColumnWidth + (@gridGutterWidth * 0.5 ));

		.HomeCentrado{
			position: relative;
			display: block;
			margin-right: @gridColumnWidth;
			margin-left: @gridColumnWidth;
			float: none;
		}

		.blackground{
			background-color: #282828;
			.HomeCentrado;
			min-height: 200px;
			padding: 20px 0 120px ;
			clear: both;

			/*width: @gridRowWidth - ((@gridColumnWidth * 2 ) + (@gridGutterWidth * 2 );*/
			
		}

		.blackground::before, .blackground::after{
			content: '';
			position: absolute;
			display: block;
			width: 320px;
			height: 253px;
			bottom: -86px;
			z-index: 20;
		}
		.blackground::before{
			background: url(../img/dal/edificios1.png) no-repeat 0 10px transparent;
			left: 10px;
			width: 380px;

		}
		.blackground::after{
			background: url(../img/dal/edificios2.png) no-repeat 0 10px transparent;
			right: -3px;
			width: 320px;
		}

		.blackbottom {
			height: @gridColumnWidth;
			background-color: #EEE;
			min-width: @gridColumnWidth;
			padding: 5px 20px;
			.HomeCentrado;
		}
		.blackbottom::before {
			border-width: @shelfcornersWidthB @shelfcornersWidthA 0px 0px;
			left: @shelfcornersWidthA * -1;
		}

		.blackbottom::after {
			border-width: @shelfcornersWidthB 0px 0px @shelfcornersWidthA;
			right: @shelfcornersWidthA * -1;

		}
		.blackbottom::before, .blackbottom::after  {
			content: '';
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			border-color: transparent #EEE;
			border-style: solid;
			bottom: 0;
		}
		.wrapper {
			background-color: whiteSmoke;
			padding: 30px 10px;
		}
		.wrapper .row {
			
		}
		.wrapper [class*="span"]{ }

//country-page
//-------

.nopais{

}
.Hcountry small{ 
	position: relative;
	top: 0.6em;
	display: block; 
}

.Hcountry span{ float: left; margin-right: (@gridGutterWidth * 0.25)}
.Hcountry {margin-top: @gridGutterWidth;}
.nopais .jumbotron{margin-top: @gridColumnWidth;}

//ideas
//----

.sidebar-top-ideas .widget{
	float: left;
	width: (@gridColumnWidth * 5);
	margin-right: @gridGutterWidth;

}
.sidebar-top-ideas{
display: block;
position: relative;
overflow: hidden;
background: url(../img/dal/block_ideas.png) no-repeat right bottom @linkColor;
color: @white;

}
.sidebar-side-ideas{ 
	background: url(../img/dal/block_ideas_mini.png) no-repeat right bottom @linkColor;
	color: @white;
	padding-bottom: (@gridColumnWidth * 3);
}

// SIBLING MENU PAGE TEMPLATE //
//-------------------------

.darkMenu{}
/*darkmenu*/
.darkMenu .nav-tabs > li > a {background-color: @grayDark; color: @white;}
.darkMenu .nav-tabs.nav-stacked > li > a:hover {
	background-color: @linkColor;  
	border-left: 1px solid @linkColor; 
	border-right: 1px solid @linkColor;}

.darkMenu .nav-tabs.nav-stacked > li > a {
	border-top: 1px solid @black;
	border-bottom: 1px solid darken(@gray, 5%);
	border-left: 1px solid @black;
	border-right: 1px solid @black;
}



/*linkcolorMenu*/

.colorMenu .nav-tabs > li > a {background-color: @linkSecondColor; color: @white;}
.colorMenu .nav-tabs.nav-stacked > li > a:hover {
	background-color: @linkColor;  
	border-left: 1px solid @linkColor; 
	border-right: 1px solid @linkColor;}


.colorMenu .nav-tabs.nav-stacked > li > a {
	border-top: 1px solid darken(@linkSecondColor, 20%);
	border-bottom: 1px solid darken(@linkSecondColor, 5%);
	border-left: 1px solid darken(@linkSecondColor, 20%);
	border-right: 1px solid darken(@linkSecondColor, 20%);

}

.page-template-page-sibling-menu-php .nav-tabs {margin-top: @gridGutterWidth;}
.nav-tabs.nav-stacked > li > a {margin-bottom: 1px;}
.tabs-siblings.nav-tabs > li {
	background-color: #E9E9E9;
	margin-right: 3px;
	border-radius: 5px 5px 0 0;
	border-bottom: 0px solid;
	margin-bottom: 2px;
	}

.img-footer{
display: block;
height: 199px;
background: url(../img/dal/edificiosright.png) no-repeat 0 0;
margin: -103px 0 -80px;
position: relative;
}
.img-footer::after {
content: '';
display: block;
height: 60px;
width: 353px;
background: url(../img/dal/pipol.png) no-repeat 0 0 transparent;
position: absolute;
right: 0;
bottom: 0;
}



// MEDIA QUERIES //

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {

	.navbar .brand {
	margin-left: auto;
	margin-right: auto;
	float: none;
	height: 30px;
	}
	.blackground, .blackbottom {
		margin-right: @gridGutterWidth;
		margin-left: @gridGutterWidth;
	}
	.blackbottom{
		height: @shelfMini -10px;
	}

	@shelfMini: (@gridGutterWidth * 2 );

	.blackbottom::before {
		border-width: @shelfMini @shelfMini 0px 0px;
		left: @shelfMini * -1;
	}

	.blackbottom::after {
		border-width: @shelfMini 0px 0px @shelfMini;
		right: @shelfMini * -1;

	}

	.wrapper{
		padding: 30px 20px;
		width: 100%;
		margin: 0 -20px;
	}

	.hero-menu li {
		float: none;
		width: auto;
		margin: 3px auto;

	}
	.blackground::before{
			display: none;
		}

	

}


// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 767px) {
	.blackground, .blackbottom {
		margin-right: @gridGutterWidth;
		margin-left: @gridGutterWidth;
	}
	.blackground{padding: 20px 20px 120px ;}
	@shelfMini: (@gridGutterWidth * 2 );
	.blackbottom{
		height: @shelfMini - 10px;
	}

	

	.blackbottom::before {
		border-width: @shelfMini @shelfMini 0px 0px;
		left: @shelfMini * -1;
		
	}

	.blackbottom::after {
		border-width: @shelfMini 0px 0px @shelfMini;
		right: @shelfMini * -1;
	

	}

	.wrapper{
		padding: 30px 20px;
		width: 100%;
		margin: 0 -20px;
	}
	.hero-menu li {
		margin: 3px auto;

	}
	.blackground::before {
		background-image: url(../img/dal/edificios1-1.png);
		width: 352px;
		left: -49px;
		z-index: 30;
	}
	.blackground::after{
		right: -21px;
		width: 307px;
		background-image: url(../img/dal/edificios2-2.png);
	}	
	
	.sbPaisWrap::after, .sbPaisWrap::before{ display: none;}

	.sbPaisWrap {.border-radius(8px); padding-top: 15px; margin-top: 25px;}
	.ganadorRegional{margin-top: 20px;}
}
	

@media (max-width: 979px) and (min-width: 768px){

	.blackground::before{
			left: 0;
			width: 276px;

		}
		.blackground::after{
			background: url(../img/dal/edificios2.png) no-repeat 0 10px transparent;
			right: -3px;
			width: 320px;
		}

		.ganadorRegional {
			background: url(../img/dal/ganador_regional_300.png) no-repeat transparent;
			width: 180px;
		}


}


@media (max-width: 979px) {
	.navbar-fixed-top, .navbar-fixed-bottom {
	position: fixed;
}
section.infoApp{margin: -10px;}
}


// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {
.span3.sbPaisWrap {
width: 225px;

}


.jumbotron.subhead h1 {
font-size: 48px;
}
}
